[supervisord]
logfile=%(here)s/supervisor.log
pidfile=%(here)s/supervisor.pid
loglevel=debug

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:listener_daemon]
command=python /home/pi/recorder/listener_daemon.py
autostart=true
autorestart=true

[program:sound_recorder]
command=bash /home/pi/recorder/sound_recorder.sh
autostart=false
autorestart=unexpected

